/* flex */
/* grid */
body, html {
  margin: 0;
  padding: 0;
}

* {
  font-family: "Roboto", sans-serif;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
  font-weight: 700;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

footer {
  background-color: #353535;
  color: white;
  padding: 22px 25px 22px 25px;
}
footer footer, footer a {
  color: white;
  text-decoration: none;
}

.div-column {
  display: flex;
  flex-direction: column;
  gap: 7px;
  width: 190px;
}

.logo {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  margin: 0;
  margin-bottom: 16px;
}

.icon-footer {
  width: 12px;
  margin-right: 10px;
}

.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.section-fonctionnement {
  padding: 48px 20px 68px 20px;
}
.section-fonctionnement__grid-fonctionnement {
  display: grid;
  gap: 20px;
}
.section-fonctionnement__grid-fonctionnement__div-etape {
  display: flex;
  flex-direction: row;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  justify-content: space-around;
  align-items: center;
  background-color: #f6f6f6;
  width: 100%;
  height: 72px;
  border-radius: 20px;
}
.section-fonctionnement__grid-fonctionnement__div-etape__bloc-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  left: -10px;
  width: 300px;
  justify-content: space-between;
}
.section-fonctionnement__grid-fonctionnement__div-etape__bloc-info__number {
  display: flex;
  flex-direction: column;
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  border-radius: 300px;
  color: white;
  align-items: center;
  justify-content: center;
}

.section-fonctionnement h2 {
  margin-bottom: 26px;
}

/*restaurants*/
.section-restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 54px 20px 66px 20px;
  gap: 20px;
}
.section-restaurants img {
  height: 231px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.div-card-restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
}

.div-img {
  position: relative;
}

.span-tag {
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 5px 20px 5px 20px;
  border-radius: 2px;
  background-color: #99e2d0;
  color: #008766;
  font-weight: 500;
}

.div-infos-restaurant {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 13px 33px 12px 16px;
  align-items: center;
}

.h3-margin {
  margin-bottom: 5px;
}

/*# sourceMappingURL=home.css.map */
