/* flex */
/* grid */
/* inline-block */
head, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

* {
  font-family: "Roboto", sans-serif;
}

h2,
h1 {
  margin: 0;
  color: #000000;
}

h3 {
  margin: 0;
  font-weight: 700;
  color: #000000;
}

p {
  margin: 0;
  color: #000000;
}

a {
  text-decoration: none;
  color: #000000;
}

.wrapper {
  max-width: 1440px;
  margin: auto;
}

footer {
  background-color: #353535;
  color: white;
  padding: 22px 25px 22px 25px;
}
footer h2 {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  margin: 0;
  margin-bottom: 16px;
  color: white;
  font-weight: 400;
  width: 139px;
}
@media (min-width: 1024px) {
  footer h2 {
    margin: 0;
    padding-bottom: 25px;
  }
}
footer a {
  color: white;
}
footer .div-column {
  display: flex;
  flex-direction: column;
  gap: 7px;
  list-style: none;
  padding-inline-start: 0;
  margin-block-end: 0;
}
footer .div-column .width-168 {
  width: 168px;
  display: inline-block;
}
footer .div-column .width-130 {
  width: 130px;
  display: inline-block;
}
footer .div-column__icon-footer {
  width: 12px;
  margin-right: 10px;
}
@media (min-width: 768px) {
  footer .div-column {
    display: flex;
    flex-direction: row;
    padding: 25px 0 25px 0;
  }
}
@media (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row;
    flex-direction: row-reverse;
    height: 114px;
    align-items: end;
  }
}

.section-header {
  display: flex;
  flex-direction: row;
  height: 63px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  align-items: center;
  justify-content: center;
}
.section-header i {
  position: absolute;
  left: 17px;
}
.section-header__logo {
  width: 200px;
  height: 36px;
}

.main-button {
  font-size: 16px;
  height: 50px;
  width: 218px;
  background: linear-gradient(0deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  border-radius: 25px;
  border-style: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: box-shadow 2000ms;
}
.main-button:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

.card-restaurants {
  background-color: white;
  border-radius: 15px;
  height: 251px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.card-restaurants .div-img {
  position: relative;
}
.card-restaurants .div-img img {
  height: 174px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.card-restaurants .div-infos-restaurant {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 13px 33px 12px 16px;
  align-items: center;
}
.card-restaurants .div-infos-restaurant .div-infos-restaurant h3 {
  margin-bottom: 5px;
}

.new {
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 5px 20px 5px 20px;
  border-radius: 2px;
  background-color: #99e2d0;
  color: #008766;
  font-weight: 500;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

/* Main */
.bg-colour {
  background-color: #f6f6f6;
}

/* Hero */
.hero {
  height: 275px;
  width: 100%;
  object-fit: cover;
}

/* Menu */
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 30px 30px 0 0;
  padding: 32px 13px 0px 13px;
  position: relative;
  bottom: 40px;
  gap: 40px;
}
.menu .div-h1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 310px;
}
.menu .div-h1 .div-h1, .menu .div-h1 h1 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
}
.menu .menu, .menu h2 {
  font-weight: 300;
  font-size: 16px;
  height: 27px;
}
.menu .menu, .menu hr {
  border-color: #99e2d0;
  width: 40px;
  position: absolute;
  margin: auto;
}
.menu .menu, .menu ul {
  margin: 8px 0 0 0;
  padding-inline-start: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}
.menu .menu, .menu li {
  list-style: none;
  background-color: white;
  min-width: 320px;
  border-radius: 15px;
  padding: 13px 20px 13px 20px;
}

/*# sourceMappingURL=menu.css.map */
