@import "../utils/variables";
@import "../utils/keyframes";
@import "../mixins/mixins-font";
@import "../mixins/mixins-margin";
@import "../mixins/mixins-display";
@import "../mixins/mixins-shadow";
@import "../utils/general";
@import "../components/footer";
@import "../components/header";
@import "../components/heart";
@import "../components/main-button";
@import "../components/card";
@import "../components/new";


/* loader */

.page-loader {
    @include display-flex(column);
    align-items: center;
    justify-content: center;
    gap: 200px;
    padding: 20px;
    height: 50vh;
    animation: page-loader 1s 2s both;

    &__title {
        width: 20em;
    }
}

.div-loader{

@include display-flex;
justify-content: center;
width: 20em;
gap: 50px;

    &__loader {
        border-radius: 300px;
        background-color: $primaryColor;
        width: 60px;
        height: 60px;
        animation: loader 0.5s both alternate-reverse infinite;
        @for $i from 1 through 3 {
            &--#{$i} {
                animation-delay: 100ms * $i;
            }
        }
    }
}
/* location */

.section-location {
    @include display-flex();
    height: 50px;
    background-color: $colorGrey;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -1;

    input {
        background-color: $colorGrey;
        border: none;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
    }
}


/* Hero */

.section-hero {
    @include display-flex(column);
    padding: 39px 30px 57px 30px;
    background-color: $colorGreyPrincipal;
    align-items: center;

    &__text {
        text-align: center;
        margin-bottom: 27px;
    }
}

/*fonctionnement*/

.section-fonctionnement {
    padding: 48px 20px 68px 20px;

    h2 {
        margin-bottom: 26px;
    }

    .grid-fonctionnement {
        @include display-grid;
        gap: 20px;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    .div-etape {
        @include display-flex();
        @include shadow;
        position: relative;
        justify-content: space-around;
        align-items: center;
        background-color: $colorGreyPrincipal;
        width: 100%;
        height: 72px;
        border-radius: 20px;

        .bloc-info {
            @include display-flex;
            align-items: center;
            position: absolute;
            left: -10px;
            width: 100%;
            justify-content: left;
            gap: 14%;

            p {
                font-weight: 500;
            }

            &__number {
                @include display-flex(column);
                min-width: 24px;
                height: 24px;
                background-color: $primaryColor;
                border-radius: 300px;
                color: $colorWhite;
                align-items: center;
                justify-content: center;
            }

            &__icon {
                width: 25px;
                color: $iconColor;
            }

            #icon-purple {
                color: $primaryColor;
            }
        }
    }
}

/*restaurants*/

.section-restaurants {
    background-color: $colorGreyPrincipal;


    .div-section-restaurant{
        @include display-flex(column);
        padding: 54px 20px 66px 20px;
        gap: 20px;
    }

    .div-bloc-restaurants {
        @include display-grid;
        grid-template-columns: 1fr;
        gap: 18px;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            row-gap: 50px;
            column-gap: 6vw;
        }
    }
}